# LIMS

DDXQ_BOSS1.2_on/: .classpath  .project  pom.xml
DDXQ_BOSS1.2_on/WebContent/WEB-INF/: spring-servlet.xml  web.xml
DDXQ_BOSS1.2_on/WebContent/WEB-INF/classes/: config_develop.properties  config_production.properties  config_test.properties
DDXQ_BOSS1.2_on/WebContent/WEB-INF/jsp/: chengguo.jsp  chengyuan.jsp  comments.jsp  formup.jsp  goods.jsp  index().jsp  index.jsp  login.jsp  welcome.jsp  xwzx.jsp  yjfx.jsp
DDXQ_BOSS1.2_on/WebContent/WEB-INF/jsp/admin/admininfo/: myinfo.jsp
DDXQ_BOSS1.2_on/WebContent/WEB-INF/jsp/admin/parameter/: parameter.jsp
DDXQ_BOSS1.2_on/WebContent/WEB-INF/jsp/admin/sellermanager/: shopstatus.jsp
DDXQ_BOSS1.2_on/WebContent/WEB-INF/jsp/admin/usermanager/: show.jsp
DDXQ_BOSS1.2_on/WebContent/WEB-INF/jsp/seller/xqcs/: xqcs.jsp
DDXQ_BOSS1.2_on/WebContent/WEB-INF/jsp/system/distmanuser/: employees.jsp
DDXQ_BOSS1.2_on/WebContent/WEB-INF/jsp/system/poweruser/: show.jsp  test.jsp
DDXQ_BOSS1.2_on/WebContent/WEB-INF/jsp/system/weixinmanager/: showfans.jsp
DDXQ_BOSS1.2_on/WebContent/WEB-INF/sql/: menus.txt
DDXQ_BOSS1.2_on/WebContent/view/pub/basic/css/: evenFlow.css  shiguang.css  style2.css  wu.css
DDXQ_BOSS1.2_on/WebContent/view/pub/basic/images/: 研究方向.xlsx
DDXQ_BOSS1.2_on/WebContent/view/pub/basic/js/: ajaxfileupload.js  bootstrap.js  loading.js  modernizr.js
DDXQ_BOSS1.2_on/WebContent/view/ueditor/: ueditor.all.js
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbang/gerenbang/chakangrzj/css/: detail.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbang/gerenbang/gerenbang/css/: geren.css  gerenbanglist.css  gerenshurujiansuo.css  global.css  index.css  sm.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbang/gerenbang/gerenbang/js/: sm.js
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbang/gerenbang/gerenzjqw/css/: gerenzjqw.css  xiangqing.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbang/gerenbang/zhichiRGCS/css/: zhichiwomen.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbang/ishangbang/junshuzice/css/: junshuzice.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbang/ishangbang/taren/css/: shangbangtaren.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbang/ishangbang/xuanze/css/: xuanze.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbang/junshuzice/getinfo/js/: cityJson4.js
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbang/junshuzice/zuoti/css/: lobal.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbang/qiyebang/dafenchenggong/js/: dafen.js
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbang/qiyebang/qiyebang/js/: mui.min.js  sm.js
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbang/qiyebang/qiyejianjie/css/: jianjie.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbang/quyubang/bang/css/: detail.css  frozen.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbian/huojiangmingdan/bianwen/css/: chakanbianwenxiangqing.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbian/huojiangmingdan/huojiangmd/css/: huojiang.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbian/kaishanlibian/css/: kaishanlibian.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbian/qika/fengcai/css/: fengcaizhanshi.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbian/qika/xinxi/css/: baomingxitong.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbian/qika/xinxi/js/: cityJson.js
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbian/zuihaibianlun/bianlunxianchang/css/: bianlun.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbian/zuihaibianlun/shendubwlist/css/: shendu.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbian/zuihaibianlun/zuihaibianlun/css/: zuihai.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jsbian/zuihaibianlun/zuihaibianti/css/: sm.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jshui/gengduo/gerenxinxi/xiuGaiGeRen/css/: gerenxinxi.css
DDXQ_BOSS1.2_on/WebContent/view/weixin/jshui/gengduo/gerenzhongxin/yifabiao/js/: fabiao.js
DDXQ_BOSS1.2_on/WebContent/view/weixin/jshui/gengduo/gerenzhongxin/zice/js/: zice.js
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/admin/admininfo/dao/: AdminInfoDao.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/admin/weixinmanage/service/: WeiXinManageService.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/base/dao/file/: BaseFileDao.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/base/dao/hbase/: BaseHBaseDaoImpl.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/base/dao/mysql/: BaseDAOImpl.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/boss/base/core/: SignUtil.java  WeiXinTokenImpl.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/common/MD5/: MD5.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/common/aspectj/action/: ActionAspectj.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/common/cache/: RedisExpireSetDao.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/common/config/: HostConfig.java  WxConfig.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/common/constant/: AjaxStatusConstant.java  OperationConstant.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/common/init/infoputer/: SystemInfoInitByKV.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/common/log/: SystemLogPojo.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/common/patcha/: PatchcaServlet.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/common/pom/: PomUtil.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/employee/guanliyuan/controller/: GuanLiYuanController.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/employee/guanliyuan/service/: GuanLiYuanServiceImpl.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/employee/kuaidi/service/: KuaiDiService.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/employee/seller/dao/: SellerDaoImpl.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/employees/info/controller/: InfoController.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/employees/info/service/: InfoServiceImpl.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/mytest/testgrid/: ProductSellDao.java
DDXQ_BOSS1.2_on/src/main/java/com/ddxq/system/dictionary/controller/: DictManagerController.java
DDXQ_BOSS1.2_on/src/main/resources/: application-init.xml
DDXQ_BOSS1.2_on/src/test/resources/: application-weixin.xml  config_production.properties  fastdfs.conf
实验室展示项目/: papers.xls  (+5 more)
(+196 files in other folders)
