<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ddxq.wx</groupId>
  <artifactId>DDXQ_WX</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<war.name>ddxq</war.name><!-- war名称 -->
		<lib.dir>${basedir}/WebContent/WEB-INF/lib</lib.dir>
  </properties>

  <build>
		<finalName>${war.name}</finalName><!-- war名称 -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- 设置WebContent目录为Web目录 -->
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/WebContent/WEB-INF/classes</outputDirectory>
		<!-- <testSourceDirectory>${basedir}/test</testSourceDirectory> --><!-- 定义测试目录 -->
		<!--<testOutputDirectory>${basedir}/WebContent/WEB-INF/test-classes</testOutputDirectory> --><!-- 定义测试目录发布路径 -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<targetPath>${basedir}/WebContent/WEB-INF/classes</targetPath>
			</resource>
		</resources>
  </build>

  <dependencies>
		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/activation-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activeio</groupId>
			<artifactId>activeio-core</artifactId>
			<version>3.1.2</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/activeio-core-3.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>5.8.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/activemq-broker-5.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.8.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/activemq-client-5.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq-console</artifactId>
			<version>5.8.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/activemq-console-5.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.5.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/activemq-core-5.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/activemq-core-5.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq-jaas</artifactId>
			<version>5.8.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/activemq-jaas-5.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
			<version>5.8.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/activemq-kahadb-store-5.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq-openwire-legacy</artifactId>
			<version>5.8.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/activemq-openwire-legacy-5.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq-protobuf</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/activemq-protobuf-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>5.8.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/activemq-spring-5.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq-web</artifactId>
			<version>5.8.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/activemq-web-5.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/aopalliance.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>aspectjrt</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.8</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/aspectjrt-1.6.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>aspectjweaver</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.8</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/aspectjweaver-1.6.8.jar</systemPath>
		</dependency>
		<dependency>
          <groupId>aspectjtools</groupId>
          <artifactId>aspectjtools</artifactId>
          <version>1.6.8</version>
          <scope>system</scope>
          <systemPath>${lib.dir}/aspectjtools-1.6.8.jar</systemPath>
      </dependency>
		<dependency>
			<groupId>backport</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/backport-util-concurrent-3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/cglib-2.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/commons-codec-1.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/commons-collections-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/commons-dbcp-1.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/commons-fileupload-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/commons-httpclient-3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/commons-io-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>json</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/json.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ueditor</groupId>
			<artifactId>ueditor</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/ueditor-1.1.2.jar</systemPath>
		</dependency>
	
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/commons-lang-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/commons-pool-1.5.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/commons-pool2-2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>druid</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.9</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/druid-1.0.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/ehcache-1.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fastjson</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.26</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/fastjson-1.1.26.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/freemarker-2.3.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>geronimo</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/geronimo-servlet_2.5_spec-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.3</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/jackson-databind-2.7.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.3</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/jackson-core-2.7.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.3</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/jackson-annotations-2.7.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.management.j2ee</groupId>
			<artifactId>javax.management.j2ee-api</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/javax.management.j2ee-api-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/javax.servlet.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jedis</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/jedis-2.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/jms-api-1.1-rev-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/jstl-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/junit-4.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/log4j-1.2.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mongo</groupId>
			<artifactId>mongo</artifactId>
			<version>2.9.3</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/mongo-2.9.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/mysql-connector-java-5.1.21.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
	        <artifactId>quartz</artifactId>
	        <version>2.2.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/quartz-2.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.6</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/shiro-core-1.2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro.quartz</groupId>
			<artifactId>shiro-quartz</artifactId>
			<version>1.2.6</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/shiro-quartz-1.2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro.ehcache</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.2.6</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/shiro-ehcache-1.2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.3</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/shiro-spring-1.2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.6</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/shiro-web-1.2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/slf4j-api-1.6.6.jar</systemPath>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>slf4j</groupId> -->
<!-- 			<artifactId>slf4j-jdk14</artifactId> -->
<!-- 			<version>1.5.6</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${lib.dir}/slf4j-jdk14-1.5.6.jar</systemPath> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-aop-4.1.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-beans-4.1.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-context-4.1.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-context-support-4.1.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-core-4.1.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>1.2.1.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-data-commons-core-1.2.1.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.0.2.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-data-mongodb-1.0.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.0.2.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-data-redis-1.0.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-expression-4.1.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-jdbc-4.1.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-jms-4.1.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-tx-4.1.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-web-4.1.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-webmvc-4.1.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-aspects-4.1.6.RELEASE.jar</systemPath>
		</dependency>
			<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-messaging-4.1.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-orm-4.1.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-oxm-4.1.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-test-4.1.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/spring-websocket-4.1.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0-cdh5.6.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/hadoop-common-2.6.0-cdh5.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.0.0-cdh5.6.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/hbase-client-1.0.0-cdh5.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>1.0.0-cdh5.6.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/hbase-common-1.0.0-cdh5.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/guava-11.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>protobuf-java</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/protobuf-java-2.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/commons-configuration-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>
			<version>2.6.0-cdh5.6.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/hadoop-auth-2.6.0-cdh5.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.6.2.Final</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/netty-3.6.2.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hbase</groupId>
			<artifactId>hbase-protocol</artifactId>
			<version>1.0.0-cdh5.6.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/hbase-protocol-1.0.0-cdh5.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5-cdh5.6.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/zookeeper-3.4.5-cdh5.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/logback-classic-1.0.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/logback-core-1.0.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>logback</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.2</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/logback-ext-spring-0.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jcl-over-slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/jcl-over-slf4j-1.7.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>htrace</groupId>
			<artifactId>htrace-core</artifactId>
			<version>3.2.0-incubating</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/htrace-core-3.2.0-incubating.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>htrace</groupId>
			<artifactId>htrace-core4</artifactId>
			<version>4.0.1-incubating</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/htrace-core4-4.0.1-incubating.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.6.0-cdh5.6.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/hadoop-hdfs-2.6.0-cdh5.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/commons-cli-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpclient</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/httpclient-4.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpclient-cache</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.1.3</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/httpclient-cache-4.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpcore</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/httpcore-4.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpcore-nio</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/httpcore-nio-4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpmime</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.5</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/httpmime-4.3.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>https</groupId>
			<artifactId>https</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/https-0.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>kaptcha</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/kaptcha-2.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>qrcode</groupId>
			<artifactId>qrcode</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/qrcode.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>weixin</groupId>
			<artifactId>weixin</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/weixin-0.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4-jdk15</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/json-lib-2.4-jdk15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fastdfs-client</groupId>
			<artifactId>fastdfs-client</artifactId>
			<version>1.25</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/fastdfs-client-java-1.25.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>patchca</groupId>
			<artifactId>patchca</artifactId>
			<version>0.5.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/patchca-0.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang3</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/commons-lang3-3.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>zkclient</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/zkclient-0.1.jar</systemPath>
		</dependency>
		<dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>dubbo</artifactId>
          <version>2.5.4-SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${lib.dir}/dubbo-2.5.4-SNAPSHOT.jar</systemPath>
       </dependency>
	   <dependency>
          <groupId>javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>3.4.GA</version>
          <scope>system</scope>
          <systemPath>${lib.dir}/javassist-3.4.GA.jar</systemPath>
       </dependency>
       <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet</artifactId>
          <version>0.1</version>
          <scope>system</scope>
          <systemPath>${lib.dir}/javax.servlet.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
          <scope>system</scope>
          <systemPath>${lib.dir}/jstl-1.2.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>validation-api</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.0.0.GA</version>
          <scope>system</scope>
          <systemPath>${lib.dir}/validation-api-1.0.0.GA.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.alibaba.rocketmq</groupId>
          <artifactId>rocketmq-client</artifactId>
          <version>3.2.6</version>
          <scope>system</scope>
          <systemPath>${lib.dir}/rocketmq-client-3.2.6.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.alibaba.rocketmq</groupId>
          <artifactId>rocketmq-common</artifactId>
          <version>3.2.6</version>
          <scope>system</scope>
          <systemPath>${lib.dir}/rocketmq-common-3.2.6.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.alibaba.rocketmq</groupId>
          <artifactId>rocketmq-remoting</artifactId>
          <version>3.2.6</version>
          <scope>system</scope>
          <systemPath>${lib.dir}/rocketmq-remoting-3.2.6.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>hibernate-validator</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>4.3.0.Final</version>
          <scope>system</scope>
          <systemPath>${lib.dir}/hibernate-validator-4.3.0.Final.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-core</artifactId>
          <version>3.0.2</version>
          <scope>system</scope>
          <systemPath>${lib.dir}/metrics-core-3.0.2.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-json</artifactId>
          <version>3.0.2</version>
          <scope>system</scope>
          <systemPath>${lib.dir}/metrics-json-3.0.2.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-jvm</artifactId>
          <version>3.0.2</version>
          <scope>system</scope>
          <systemPath>${lib.dir}/metrics-jvm-3.0.2.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-healthchecks</artifactId>
          <version>3.0.2</version>
          <scope>system</scope>
          <systemPath>${lib.dir}/metrics-healthchecks-3.0.2.jar</systemPath>
      </dependency>     
      <dependency>
		  <groupId>net.sf.ezmorph</groupId>
		  <artifactId>ezmorph</artifactId>
		  <version>1.0.6</version>
		  <scope>system</scope>
          <systemPath>${lib.dir}/ezmorph-1.0.6.jar</systemPath>
	  </dependency> 
	  <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
		    <scope>system</scope>
            <systemPath>${lib.dir}/commons-beanutils-1.9.1.jar</systemPath>
	  </dependency>
	  <dependency>
		  <groupId>org.crazycake</groupId>
		  <artifactId>shiro-redis</artifactId>
		  <version>2.4.2.1-RELEASE</version>
		  <scope>system</scope>
          <systemPath>${lib.dir}/shiro-redis-2.4.2.1-RELEASE.jar</systemPath>
	  </dependency> 	
	  <dependency>
		  <groupId>com.opensymphony</groupId>
		  <artifactId>xwork</artifactId>
		  <version>2.1.3</version>
		  <scope>system</scope>
          <systemPath>${lib.dir}/xwork-2.1.3.jar</systemPath>
      </dependency>  
      <dependency>
		  <groupId>javax.servlet.jsp.jstl</groupId>
		  <artifactId>jstl-api</artifactId>
		  <version>1.2</version>
		  <scope>system</scope>
          <systemPath>${lib.dir}/jstl-api-1.2.jar</systemPath>
      </dependency>  
      <dependency>
		  <groupId>com.google.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.6.2</version>
		  <scope>system</scope>
          <systemPath>${lib.dir}/gson-2.6.2.jar</systemPath>
      </dependency>  
	  <dependency>
	      <groupId>org.projectreactor</groupId>
	      <artifactId>reactor-core</artifactId>
	      <version>1.1.6.RELEASE</version>
	      <scope>system</scope>
          <systemPath>${lib.dir}/reactor-core-1.1.6.RELEASE.jar</systemPath>
      </dependency>
      <dependency>
		    <groupId>org.projectreactor</groupId>
		    <artifactId>reactor-tcp</artifactId>
		    <version>1.0.1.RELEASE</version>
		    <scope>system</scope>
            <systemPath>${lib.dir}/reactor-tcp-1.0.1.RELEASE.jar</systemPath>
	  </dependency>
	  <dependency>
		    <groupId>org.projectreactor</groupId>
		    <artifactId>reactor-spring</artifactId>
		    <version>1.0.1.RELEASE</version>
		    <scope>system</scope>
            <systemPath>${lib.dir}/reactor-spring-1.0.1.RELEASE.jar</systemPath>
	  </dependency>
	  <dependency>
		    <groupId>io.projectreactor</groupId>
		    <artifactId>reactor-bus</artifactId>
		    <version>2.0.8.RELEASE</version>
		    <scope>system</scope>
            <systemPath>${lib.dir}/reactor-bus-2.0.8.RELEASE.jar</systemPath>
	  </dependency>
	  <dependency>
		    <groupId>io.projectreactor</groupId>
		    <artifactId>reactor-stream</artifactId>
		    <version>2.0.8.RELEASE</version>
		    <scope>system</scope>
            <systemPath>${lib.dir}/reactor-stream-2.0.8.RELEASE.jar</systemPath>
	  </dependency>
	  <dependency>
		    <groupId>org.reactivestreams</groupId>
		    <artifactId>reactive-streams</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
            <systemPath>${lib.dir}/reactive-streams-1.0.0.jar</systemPath>
	  </dependency>
	  <dependency>
		    <groupId>org.projectreactor</groupId>
		    <artifactId>reactor-net</artifactId>
		    <version>1.1.6.RELEASE</version>
		    <scope>system</scope>
            <systemPath>${lib.dir}/reactor-net-1.1.6.RELEASE.jar</systemPath>
	  </dependency>
	  <dependency>
		    <groupId>com.lmax</groupId>
		    <artifactId>disruptor</artifactId>
		    <version>3.3.2</version>
		    <scope>system</scope>
            <systemPath>${lib.dir}/disruptor-3.3.2.jar</systemPath>
	  </dependency>
	  <dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.0.Beta8</version>
		    <scope>system</scope>
            <systemPath>${lib.dir}/netty-all-4.1.0.Beta8.jar</systemPath>
	  </dependency>
	  <dependency>
		    <groupId>com.goldmansachs</groupId>
		    <artifactId>gs-collections</artifactId>
		    <version>7.0.3</version>
		    <scope>system</scope>
            <systemPath>${lib.dir}/gs-collections-7.0.3.jar</systemPath>
	  </dependency>
	  <dependency>
		    <groupId>com.goldmansachs</groupId>
		    <artifactId>gs-collections-api</artifactId>
		    <version>7.0.3</version>
		    <scope>system</scope>
            <systemPath>${lib.dir}/gs-collections-api-7.0.3.jar</systemPath>
	  </dependency>
	  <dependency>
		    <groupId>com.twitter</groupId>
		    <artifactId>jsr166e</artifactId>
		    <version>0.1</version>
		    <scope>system</scope>
            <systemPath>${lib.dir}/jsr166e.jar</systemPath>
	  </dependency>
  </dependencies>
</project>