
u/p: root/123456
【平台系统管理】/sysman
[系统管理]
	系统用户		✔
	系统日志
	系统配置
[字典管理]
	区域代码库		✔
	手机号码段
	商品分类库		✔
	服务分类库
[小区管理]
	小区列表		✔
	小区二维码(下载)	✔
[微信管理]
	粉丝列表		✔
	用户分组




u/p: 131/123456
【小区管理后台】/admin
[系统管理]
	个人资料		✔
	修改密码		✔
	小区资料（地址、邮编等）
	小区配置

[用户管理]
	配送用户(骑手)		✔
	物业用户		✔
	商家用户		✔
	服务员用户
	家医用户  （预设）
	中介用户  （预设）
	居委会用户（预设）
	业委会用户（预留）
	片警用户  （预留）

[资讯管理]
	内容编辑器
	小区介绍
	社区公告
	模板消息
	寻觅启事
	

[电商管理]
	商品分类
	商品列表（本区）	✔
	商品审核		✔

[服务管理]
	服务分类
	服务管理

[广告管理]
	发布广告
	广告统计


[财务管理]
	财务报表

[微信管理]
	小区粉丝		✔
	认证居民




u/p: 132/123456
【小区商家后台】/seller
[系统管理]
	个人资料		✔
	修改密码		✔
[商品管理]
	商品列表（本店）	✔
	订单列表		✔
[财务管理]	
	销售报表




u/p: 133/123456
【小区骑手后台】/courier 
[系统管理]
	个人资料		✔
	修改密码		✔
[订单管理]
	未送达订单		✔
	已送达订单		✔




u/p: 134/123456
【小区物业后台】/property
[系统管理]
	个人资料		✔
	修改密码		✔
[居民管理]
	居民列表		✔
	居民认证

[资讯管理]
	物业通知		✔
	寻觅启事		✔
